{
  "name": "resq-disaster-response-platform",
  "version": "2.0.0",
  "type": "module",
  "description": "Full-stack real-time disaster response platform with clean scalable modular architecture",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "concurrently -n \"BACKEND,FRONTEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "test:e2e": "node utils/run_full_system_test.js",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/leaflet": "^1.9.22",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.1.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.34.0",
    "mongoose": "^9.9.4",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "uuid": "^10.0.0"
  }
}
